VER 1.3.0.0
---------------
+ 增加包文件大小属性
+ 增加升级需要的最低版本

ver 1.5.0.0
------------------------
[*] 修正了更新选项中关于文件删除的选项逻辑
[+] 增加了"结束进程时自动终止同目录进程"的选项
[+] 升级压缩包支持加密
[*] 升级库整体重构,流程重新设计
[+] 增加了工具库的自动更新功能
[+] 重新设计了升级包制作工具，修正了文件选择，增加文件拖放功能
[+] 增加了升级需要的最低版本不满足的提示
[+] 升级流程优化，在没有升级的情况下不创建临时文件夹

ver 1.5.3.0
---------------------
[+] 增加了重载当前软件版本和应用程序目录的支持

ver 1.5.4.2
---------------------
[*] 重写了扩展方法，去除了对 .Net 3.5 的依赖，客户端安装 .Net 2.0 即可（注意，包制作工具仍然需要.Net3.5支持）
[*] 微调界面，加入了预计下载大小的提示
[*] 修正运行外部进程时设置时间为0时会迅速显示超时的BUG
[*] 初步优化了内建的 SharpZipLib 库，略微减少了大小
[*] 完善对 AppInfoProvider 的支持，可以通过自定义自己的 AppInfoProvider 提供更多的选项支持
[*] 修正更新时清理文件夹的功能BUG
[*] 修正个别情况下进程提前退出导致的更新失败
[*] 修正内建个别窗口上的功能
